%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1078.02595572bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46265279)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig.pdf}}%
    \put(0.0993745,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig.pdf}}%
    \put(0.21439274,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig.pdf}}%
    \put(0.32941096,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig.pdf}}%
    \put(0.44442921,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.24575315,0.00027871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig.pdf}}%
    \put(0.04475564,0.06084194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig.pdf}}%
    \put(0.04475564,0.14779542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig.pdf}}%
    \put(0.04475564,0.2347489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig.pdf}}%
    \put(0.04475564,0.3217024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig.pdf}}%
    \put(0.04475564,0.4086559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.01673485,0.18669704){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fig.pdf}}%
    \put(0.16360092,0.44165475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{High Fidelity Model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fig.pdf}}%
    \put(0.61276769,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fig.pdf}}%
    \put(0.72778597,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{fig.pdf}}%
    \put(0.84280419,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{fig.pdf}}%
    \put(0.95782241,0.02680904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.75914631,0.00027871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{fig.pdf}}%
    \put(0.55814885,0.06084193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{fig.pdf}}%
    \put(0.55814885,0.14779543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{fig.pdf}}%
    \put(0.55814882,0.23474893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{fig.pdf}}%
    \put(0.55814882,0.32170243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{fig.pdf}}%
    \put(0.55814882,0.4086559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.53012808,0.18669704){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{fig.pdf}}%
    \put(0.66561687,0.44165474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reduced Order Model}}}%
  \end{picture}%
\endgroup%
