\relax 
\citation{environmental}
\citation{environmental}
\citation{ruggirello_2003}
\citation{ruggirello_2003}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atmospheric von Karman Vortex Street \cite  {environmental}\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated von Karman Vortex Street \cite  {ruggirello_2003}\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Order/High Fidelity Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Convection and Diffusion Equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viscous Burger's Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduced Order Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forthcoming Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{1}}
